programa {
  funcao inicio() {
  inteiro dia
 
  escreva("Informe entre os numero 1 e 7:  ")
  leia(dia)

  
  se (dia>=8){
    escreva("insira numero valido!")
  }
  senao se (dia==1 ){
    escreva ("hoje é domingo!")
  }
  senao se (dia==2 ){
    escreva ("hoje é segunda!")
  }
  senao se (dia==3 ){
    escreva ("hoje é terça!")
  }
  senao se (dia==4 ){
    escreva ("hoje é quarta!")
  }
  senao se (dia==5 ){
    escreva ("hoje é quinta!")
  }
  senao se (dia==6 ){
    escreva ("hoje é sexta!")
  }  
  senao se (dia==7 ){
    escreva ("hoje é sabado!")
  }
   





  }
}
